Pages/UpcomingEntriesPage.xaml

<Page x:Class="LearnLanguageSchool.Pages.UpcomingEntriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnLanguageSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="UpcomingEntriesPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Content="Назад" Height="20" Width="150" Background="#FF04A0FF" Margin="8" Click="Back_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView x:Name="ListItems" Margin="0 100 0 0"  Grid.Column="1" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="15" Text="{Binding Title}"/>
                            <StackPanel Height="20"></StackPanel>
                            <TextBlock FontSize="15" Text="{Binding Name}"/>
                            <TextBlock FontSize="15" Text="{Binding Email}"/>
                            <TextBlock FontSize="15" Text="{Binding PhoneNumber}"/>
                            <TextBlock FontSize="15" Text="{Binding StartTimeString}"/>
                            <TextBlock FontSize="15" Text="{Binding Time}" Foreground="{Binding ColorForeground}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
